<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout">

    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_width="match_parent"
            app:contentInsetStart="0dp" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearRowmenu"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_25pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_15x23"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_15x23"/>
                <LinearLayout android:id="@+id/linearRowthriftfashion"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_57pxh"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTHRIFTFASHION"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_thrift_fashion"
                        style="@style/txtTenorSans20_1" tools:text="@string/lbl_thrift_fashion"/>
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_gray_902"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_902"/>
                    <ImageView android:id="@+id/imageBag"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bag_22x19"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bag_22x19"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_44pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCheckout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCheckout"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="wrap_content"
                    android:letterSpacing="0.2"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:singleLine="true"
                    android:text="@string/lbl_checkout"
                    android:textAllCaps="true"
                    style="@style/txtTenorSans18_1" tools:text="@string/lbl_checkout"/>
                <ImageView android:id="@+id/imageThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_9pxh"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="@dimen/_126pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_8"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_8"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearCart"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_18pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageRectangle344"
                        android:layout_height="@dimen/_135pxh"
                        android:layout_width="@dimen/_101pxh"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/img_rectangle344_8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle344_8"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnlamerei"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_39pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.59"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLamerei"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.1"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_ouh"
                            android:textAllCaps="true"
                            style="@style/txtTenorSans14_8" tools:text="@string/lbl_ouh"/>
                        <TextView android:ellipsize="end"
                            android:gravity="center_horizontal"
                            android:id="@+id/txtLanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="match_parent"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@string/msg_wool_knit_cardi"
                            style="@style/txtTenorSans12_3" tools:text="@string/msg_wool_knit_cardi"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowone"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <RadioButton
                                android:buttonTint="@color/gray_400_6c"
                                android:ellipsize="end"
                                android:fontFamily="@font/tenor_sans"
                                android:id="@+id/rbOne"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:paddingBottom="@dimen/_4pxv"
                                android:paddingStart="@dimen/_13pxh"
                                android:paddingTop="@dimen/_4pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_1"
                                android:textColor="@color/black_900"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_14pxh"
                                android:textStyle="bold" tools:text="@string/lbl_1"/>
                            <ImageButton
                                android:background="@drawable/rectangle_border_gray_400_6c_radius_12_16"
                                android:id="@+id/btnClose"
                                android:layout_height="@dimen/_24pxh"
                                android:layout_marginStart="@dimen/_12pxh"
                                android:layout_width="@dimen/_24pxh"
                                android:paddingHorizontal="@dimen/_6pxh"
                                android:paddingVertical="@dimen/_6pxv"
                                android:scaleType="fitCenter"
                                android:src="@drawable/img_close" tools:ignore="ContentDescription"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPrice"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_16pxv"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_30"
                            style="@style/txtTenorSans15" tools:text="@string/lbl_30"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/black_900_63"
                    android:id="@+id/lineLineTwentyTwo"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_347pxh"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowticket"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_45pxh"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_2">
                    <ImageView android:id="@+id/imageTicket"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_ticket"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_ticket"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtAddpromocode"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.84"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_add_promo_code"
                        style="@style/txtTenorSans14" tools:text="@string/lbl_add_promo_code"/>
                </LinearLayout>
                <View android:background="@color/black_900_63"
                    android:id="@+id/lineLineTwenty"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_18pxv" android:layout_width="@dimen/_347pxh"/>
                <LinearLayout android:id="@+id/linearRowfree"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylecornerRadius_3">
                    <LinearLayout android:id="@+id/linearRowcomputer"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.75"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageComputer"
                            android:layout_height="@dimen/_23pxh"
                            android:layout_width="@dimen/_18pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_computer_23x18"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_computer_23x18"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDelivery"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_3pxv"
                            android:layout_marginStart="@dimen/_11pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.75"
                            android:layout_width="0dp"
                            android:lineSpacingExtra="@dimen/_1pxh"
                            android:singleLine="true"
                            android:text="@string/lbl_delivery"
                            style="@style/txtTenorSans14" tools:text="@string/lbl_delivery"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFree"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4pxv"
                        android:layout_marginStart="@dimen/_166pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_free"
                        style="@style/txtTenorSans14_3" tools:text="@string/lbl_free"/>
                </LinearLayout>
                <View android:background="@color/black_900_63"
                    android:id="@+id/lineLineTwentyThree"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_347pxh"/>
                <LinearLayout android:id="@+id/linearRowesttotal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_273pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEstTotal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.75"
                        android:layout_width="0dp"
                        android:letterSpacing="0.15"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_est_total"
                        android:textAllCaps="true"
                        style="@style/txtTenorSans14" tools:text="@string/lbl_est_total"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPriceOne"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_199pxh"
                        android:layout_weight="0.25"
                        android:layout_width="0dp"
                        android:letterSpacing="0.15"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_30"
                        android:textAllCaps="true"
                        style="@style/txtTenorSans16_7" tools:text="@string/lbl_30"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearContent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_42pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStyleblack_900">
                    <ImageView android:id="@+id/imageBagOne"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_121pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bag_1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bag_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtCheckoutOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_123pxh"
                        android:layout_marginStart="@dimen/_26pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_weight="0.86"
                        android:layout_width="0dp"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:singleLine="true"
                        android:text="@string/lbl_checkout"
                        android:textAllCaps="true"
                        style="@style/txtTenorSans16_8" tools:text="@string/lbl_checkout"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>