<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryListview">

    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_11pxv"
        android:layout_marginEnd="@dimen/_5pxh"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_1pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearHeader"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_A700">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="@dimen/_23pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_menu_15x23"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_menu_15x23"/>
                <LinearLayout android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_58pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_weight="0.92"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.82"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_thrift_fashion"
                        style="@style/txtTenorSans20" tools:text="@string/lbl_thrift_fashion2"/>
                    <ImageView android:id="@+id/imageSearch"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_search_gray_902"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_search_gray_902"/>
                    <ImageView android:id="@+id/imageBag"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_width="@dimen/_19pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_bag_22x19"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_bag_22x19"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearCategoryListvi"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearFilter"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtApparelCounter"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_weight="0.39"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@string/lbl_4500_apparel"
                        android:textAllCaps="true"
                        style="@style/txtTenorSans14" tools:text="@string/lbl_4500_apparel"/>
                    <LinearLayout
                        android:id="@+id/linearRowgroupeighteen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_81pxh"
                        android:layout_weight="0.61"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <Spinner
                            android:background="@drawable/layer_list_bg_gray_400_63_radius_18_255"
                            android:id="@+id/spinnerGroupEighteen"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.5"
                            android:layout_width="0dp" tools:listitem="@layout/spinner_item"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_gray_400_63_radius_18_256"
                            android:id="@+id/btnGrid"
                            android:layout_height="@dimen/_36pxh"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_36pxh"
                            android:paddingHorizontal="@dimen/_11pxh"
                            android:paddingVertical="@dimen/_11pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_grid" tools:ignore="ContentDescription"/>
                        <ImageButton
                            android:background="@drawable/rectangle_bg_gray_400_63_radius_18_256"
                            android:id="@+id/btnComputer"
                            android:layout_height="@dimen/_36pxh"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_36pxh"
                            android:paddingHorizontal="@dimen/_10pxh"
                            android:paddingVertical="@dimen/_10pxv"
                            android:scaleType="fitCenter"
                            android:src="@drawable/img_computer_36x36" tools:ignore="ContentDescription"/>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout android:id="@+id/linearProduct1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageRectangle3441"
                        android:layout_height="@dimen/_135pxh"
                        android:layout_width="@dimen/_101pxh"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/img_rectangle344_135x101"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle344_135x101"/>
                    <FrameLayout android:id="@+id/frameStackunion1"
                        android:layout_height="@dimen/_108pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_218pxh">
                        <ImageView android:id="@+id/imageUnion1"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_union_amber_600_13x14"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_union_amber_600_13x14"/>
                        <LinearLayout android:id="@+id/linearColumnrecycleboucle1"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRecycleBoucle1"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@string/msg_high_waist_jean"
                                style="@style/txtTenorSans14_4" tools:text="@string/msg_high_waist_jean"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice1"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@string/lbl_40"
                                style="@style/txtTenorSans15" tools:text="@string/lbl_40"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowstarone1"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageStarOne1"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_13pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_star1"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_star1"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtRatingsCounter1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_weight="0.83"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@string/lbl_4_8_ratings"
                                    style="@style/txtTenorSans12_1" tools:text="@string/lbl_4_8_ratings"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowsize1"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSize1"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_weight="0.26"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@string/lbl_size"
                                    style="@style/txtTenorSans12_1" tools:text="@string/lbl_size"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup1991"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingEnd="@dimen/_8pxh"
                                    android:paddingStart="@dimen/_8pxh"
                                    android:paddingTop="@dimen/_5pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_s"
                                    style="@style/txtRoundedOutline" tools:text="@string/lbl_s"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup2001"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingEnd="@dimen/_6pxh"
                                    android:paddingStart="@dimen/_6pxh"
                                    android:paddingTop="@dimen/_5pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_m"
                                    style="@style/txtRoundedOutline" tools:text="@string/lbl_m"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup2011"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingEnd="@dimen/_8pxh"
                                    android:paddingStart="@dimen/_8pxh"
                                    android:paddingTop="@dimen/_5pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_l"
                                    style="@style/txtRoundedOutline" tools:text="@string/lbl_l"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>



                <LinearLayout android:id="@+id/linearProduct2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageRectangle3442"
                        android:layout_width="@dimen/_101pxh"
                        android:layout_height="@dimen/_135pxh"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/img_rectangle344_2"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_rectangle344_2" />
                    <FrameLayout android:id="@+id/frameStackunion2"
                        android:layout_height="@dimen/_108pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_218pxh">
                        <ImageView android:id="@+id/imageUnion2"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_union_amber_600_13x14"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_union_amber_600_13x14"/>
                        <LinearLayout android:id="@+id/linearColumnrecycleboucle2"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRecycleBoucle2"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@string/lbl_blue_fit_jeans"
                                style="@style/txtTenorSans14_4" tools:text="@string/lbl_blue_fit_jeans"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice2"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@string/lbl_10"
                                style="@style/txtTenorSans15" tools:text="@string/lbl_10"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowstarone2"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageStarOne2"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_13pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_star1"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_star1"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtRatingsCounter2"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_weight="0.83"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text=""
                                    style="@style/txtTenorSans12_1" tools:text="@string/lbl_4_8_ratings"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowsize2"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSize2"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_weight="0.26"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@string/lbl_size"
                                    style="@style/txtTenorSans12_1" tools:text="@string/lbl_size"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup1992"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingEnd="@dimen/_8pxh"
                                    android:paddingStart="@dimen/_8pxh"
                                    android:paddingTop="@dimen/_5pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_s"
                                    style="@style/txtRoundedOutline" tools:text="@string/lbl_s"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup2002"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingEnd="@dimen/_6pxh"
                                    android:paddingStart="@dimen/_6pxh"
                                    android:paddingTop="@dimen/_5pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_m"
                                    style="@style/txtRoundedOutline" tools:text="@string/lbl_m"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup2012"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingEnd="@dimen/_8pxh"
                                    android:paddingStart="@dimen/_8pxh"
                                    android:paddingTop="@dimen/_5pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_l"
                                    style="@style/txtRoundedOutline" tools:text="@string/lbl_l"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>



                <LinearLayout android:id="@+id/linearProduct"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageRectangle344"
                        android:layout_width="@dimen/_101pxh"
                        android:layout_height="@dimen/_135pxh"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/img_rectangle344_5"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_rectangle344_5" />
                    <FrameLayout android:id="@+id/frameStackunion"
                        android:layout_height="@dimen/_108pxv"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_218pxh">
                        <ImageView android:id="@+id/imageUnion"
                            android:layout_gravity="bottom|end"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="@dimen/_14pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_union_amber_600_13x14"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_union_amber_600_13x14"/>
                        <LinearLayout android:id="@+id/linearColumnrecycleboucle"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtRecycleBoucle"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="match_parent"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@string/msg_tie_and_dye_shi"
                                style="@style/txtTenorSans14_4" tools:text="@string/msg_tie_and_dye_shi"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtPrice"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_width="wrap_content"
                                android:lineSpacingExtra="@dimen/_1pxh"
                                android:singleLine="true"
                                android:text="@string/lbl_20"
                                style="@style/txtTenorSans15" tools:text="@string/lbl_20"/>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowstarone"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_16pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <ImageView android:id="@+id/imageStarOne"
                                    android:layout_height="@dimen/_13pxh"
                                    android:layout_marginBottom="@dimen/_1pxv"
                                    android:layout_marginTop="@dimen/_1pxv"
                                    android:layout_width="@dimen/_13pxh"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_star1"
                                    tools:ignore="ContentDescription" tools:src="@drawable/img_star1"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtRatingsCounter"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3pxh"
                                    android:layout_weight="0.83"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@string/lbl_4_8_ratings"
                                    style="@style/txtTenorSans12_1" tools:text="@string/lbl_4_8_ratings"/>
                            </LinearLayout>
                            <LinearLayout android:gravity="start"
                                android:id="@+id/linearRowsize"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_11pxv"
                                android:layout_width="wrap_content" android:orientation="horizontal">
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtSize"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/_8pxv"
                                    android:layout_marginTop="@dimen/_4pxv"
                                    android:layout_weight="0.26"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:singleLine="true"
                                    android:text="@string/lbl_size"
                                    style="@style/txtTenorSans12_1" tools:text="@string/lbl_size"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup199"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingEnd="@dimen/_8pxh"
                                    android:paddingStart="@dimen/_8pxh"
                                    android:paddingTop="@dimen/_5pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_s"
                                    style="@style/txtRoundedOutline" tools:text="@string/lbl_s"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup200"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingEnd="@dimen/_6pxh"
                                    android:paddingStart="@dimen/_6pxh"
                                    android:paddingTop="@dimen/_5pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_m"
                                    style="@style/txtRoundedOutline" tools:text="@string/lbl_m"/>
                                <TextView android:ellipsize="end"
                                    android:id="@+id/txtGroup201"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_6pxh"
                                    android:layout_weight="0.25"
                                    android:layout_width="0dp"
                                    android:lineSpacingExtra="@dimen/_1pxh"
                                    android:paddingBottom="@dimen/_8pxv"
                                    android:paddingEnd="@dimen/_8pxh"
                                    android:paddingStart="@dimen/_8pxh"
                                    android:paddingTop="@dimen/_5pxv"
                                    android:singleLine="true"
                                    android:text="@string/lbl_l"
                                    style="@style/txtRoundedOutline" tools:text="@string/lbl_l"/>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>



                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearPagenumber"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComponentNine"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_13pxh"
                        android:paddingStart="@dimen/_13pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_1"
                        style="@style/txtSolid" tools:text="@string/lbl_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComponentTen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_2"
                        style="@style/txtSolid_1" tools:text="@string/lbl_2"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComponentEleven"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_3"
                        style="@style/txtSolid_1" tools:text="@string/lbl_3"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComponentTwelve"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_12pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_4"
                        style="@style/txtSolid_1" tools:text="@string/lbl_4"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtComponentThirteen"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_weight="0.19"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_1pxh"
                        android:paddingBottom="@dimen/_7pxv"
                        android:paddingEnd="@dimen/_11pxh"
                        android:paddingStart="@dimen/_11pxh"
                        android:paddingTop="@dimen/_9pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_5"
                        style="@style/txtSolid_1" tools:text="@string/lbl_5"/>
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_18pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_7pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright_gray_905"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright_gray_905"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearFooter"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyleamber_600">
                    <ImageView android:id="@+id/imageGroupTwentyNine"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginEnd="@dimen/_76pxh"
                        android:layout_marginStart="@dimen/_76pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="@dimen/_161pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_group29"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_group29"/>
                    <ImageView android:id="@+id/imageEight"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_9pxh"
                        android:layout_marginEnd="@dimen/_76pxh"
                        android:layout_marginStart="@dimen/_76pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="@dimen/_126pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_8"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_76pxh"
                        android:layout_marginStart="@dimen/_76pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="match_parent"
                        android:text="@string/msg_aptechthriftclo"
                        style="@style/txtTenorSans16" tools:text="@string/msg_aptechthriftclo"/>
                    <ImageView android:id="@+id/imageTen"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_9pxh"
                        android:layout_marginEnd="@dimen/_76pxh"
                        android:layout_marginStart="@dimen/_76pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="@dimen/_126pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_8"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_8"/>
                    <View android:background="@color/gray_400_63"
                        android:id="@+id/viewRectangle340"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_80pxv" android:layout_width="@dimen/_380pxh"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>